spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_071f1b2ec49b6ea?reconnect=true
spring.datasource.username=b9884ec7d5a0ee
spring.datasource.password=00fec53e
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true